[uwsgi]

chdir           = /home/website

module          = website.wsgi

master          = true

processes       = 10

socket          = 127.0.0.1:8000

vacuum          = true

virtualenv = /home/website
