upstream django {
server 127.0.0.1:8000;
}

server {
listen      80;
server_name 103.202.103.60 ;
charset     utf-8;

client_max_body_size 75M;


location /media  {
    alias 你的目录/website/media;  # 指向django的media目录
}

location /static {
    alias 你的目录/website/static; # 指向django的static目录
}


location / {
    uwsgi_pass  django;
    include     uwsgi_params;
}
}
